main.out: main.o spmatrix.o nmatrix.o timetest.o
	gcc main.o spmatrix.o nmatrix.o timetest.o -lm

nmatrix.o: nmatrix.c nmatrix.h
	gcc -std=c99 -c nmatrix.c -lm

spmatrix.o: spmatrix.c spmatrix.h
	gcc -std=c99 -c spmatrix.c -lm

timetest.o: timetest.c timetest.h
	gcc -std=c99 -c timetest.c -lm

main.o: main.c nmatrix.h spmatrix.h timetest.h
	gcc -std=c99 -c main.c -lm

clean:
	rm *.o *.out